<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Productos</title>
</head>

<body>
    <header id="header"></header>

    
    <main id="miMain"></main>
        <h1 id="titulo">
            Ajax & Fetch
        </h1>
        <div class="tarjetas" id="cards"></div>
        <ul id="listado"></ul>
    </main>

    <!-- Los scripts deben cargarse en el siguiente orden -->
    <script src="js/storage.js"></script> <!-- Funciones del localStorage -->
    <script src="js/products.js"></script> <!-- Muestra productos -->
    <script src="js/cart.js"></script> <!-- Maneja el carrito de compras -->
    <script src="js/navigation.js"></script> <!-- Si manejas navegación -->
    <script src="js/fetch.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>

</html>